Aplikacje/MotionWS/trunk/MotionDBHelper/res/AttributesElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xsd:element name="Attributes" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Attribute" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="Name" type="xsd:string" use="required" />
            <xsd:attribute name="Value" type="xsd:string" use="required" />
            <xsd:attribute name="Entity" use="optional">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="performer" />
                  <xsd:enumeration value="session" />
                  <xsd:enumeration value="trial" />
                  <xsd:enumeration value="segment" />
                  <xsd:enumeration value="file" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="AttributeGroup" type="xsd:string" use="required" />
            <xsd:attribute name="Type" type="xsd:string" use="required" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
