Aplikacje/MotionWS/trunk/MotionDBHelper/res/AttributesElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <s:element name="Attributes" >
    <s:complexType>
      <s:sequence>
        <s:element name="Attribute" minOccurs="1" maxOccurs="unbounded">
          <s:complexType>
            <s:attribute name="Name" type="s:string" use="required" />
            <s:attribute name="Value" type="s:string" use="required" />
            <s:attribute name="Entity" use="optional">
              <s:simpleType>
                <s:restriction base="s:string">
                  <s:enumeration value="performer" />
                  <s:enumeration value="session" />
                  <s:enumeration value="trial" />
                  <s:enumeration value="segment" />
                  <s:enumeration value="file" />
                </s:restriction>
              </s:simpleType>
            </s:attribute>
          </s:complexType>
        </s:element>
      </s:sequence>
    </s:complexType>
  </s:element>
</s:schema>
