Aplikacje/MotionWS/trunk/MotionDBHelper/res/GenericQueryXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="GenericQueryResult" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xsd:include schemaLocation="AttributesElement.xsd" />
  <xsd:element name="GenericQueryResult">
    <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="GenericResultRow" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PerformerID" type="xsd:int" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="FirstName" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="LastName" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
            <xsd:element name="SessionID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="UserID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="LabID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="MotionKindID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="SessionDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="SessionDescription" type="xsd:string" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="TrialID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="TrialDescription" type="xsd:string" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="MeasurementID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="MeasurementConfID" type="xsd:int" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="MeasurementConfName" type="xsd:string" minOccurs="0" maxOccurs="1"  />
            <xsd:element name="MeasurementConfDescription" type="xsd:string" minOccurs="0" maxOccurs="1"  />
            <xsd:element ref="Attributes" minOccurs="0" maxOccurs="1" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
