Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListSessionGroupsDefined.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="SessionGroupDefinitionList" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xsd:element name="SessionGroupDefinitionList" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SessionGroupDefinition" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SessionGroupID" type="xsd:int" />
              <xsd:element name="SessionGroupName" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>