Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListPerformerSessionsWithAttributesXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema id="PerformerSessionWithAttributesList" xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
  <s:include schemaLocation="AttributesElement.xsd" />
  <s:element name="PerformerSessionWithAttributesList">
    <s:complexType>
      <s:sequence>
        <s:element name="SessionDetailsWithAttributes" minOccurs="0" maxOccurs="unbounded">
          <s:complexType>
            <s:sequence>
              <s:element name="SessionID" type="s:integer" />
              <s:element name="UserID" type="s:integer" />
              <s:element name="LabID" type="s:integer" />
              <s:element name="MotionKindID" type="s:integer" />
              <s:element name="PerformerID" type="s:integer" />
              <s:element name="SessionDate" type="s:dateTime" />
              <s:element name="SessionDescription" type="s:string" />
              <s:element ref="Attributes" minOccurs="0" maxOccurs="1" />
            </s:sequence>
          </s:complexType>
        </s:element>
      </s:sequence>
    </s:complexType>
  </s:element>
</s:schema>
