Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListAttributeGroupsDefined.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="AttributeGroupDefinitionList" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xsd:element name="AttributeGroupDefinitionList" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AttributeGroupDefinition" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AttributeGroupName" type="xsd:string" />
              <xsd:element name="DescribedEntity" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>