Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListTrialSegmentsXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="ListTrialSegmentsXML" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <xsd:element name="TrailSegmentList">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SegmentDetails" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="SegmentID" type="xsd:int" />
            <xsd:attribute name="TrialID" type="xsd:int" />
            <xsd:attribute name="SegmentName" type="xsd:string" />
            <xsd:attribute name="StartTime" type="xsd:int" />
            <xsd:attribute name="EndTime" type="xsd:int" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
