Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListPerformerSessionsXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="PerformerSessionList" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
      <xsd:element name="PerformerSessionList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SessionDetails" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="SessionID" type="xsd:int" />
                <xsd:attribute name="UserID" type="xsd:int" />
                <xsd:attribute name="LabID" type="xsd:int" />
                <xsd:attribute name="MotionKindID" type="xsd:int" />
                <xsd:attribute name="PerformerID" type="xsd:int" />
                <xsd:attribute name="SessionDate" type="xsd:dateTime" />
                <xsd:attribute name="SessionDescription" type="xsd:string" />
                <xsd:attribute name="SessionLabel" type="xsd:string" use="optional" />
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
