Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListSessionFilesWithAttributesXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="SessionFileWithAttributesList" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
 
  <xsd:include schemaLocation="AttributesElement.xsd" />
      <xsd:element name="FileWithAttributesList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="FileDetailsWithAttributes" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                <xsd:element name="FileID" type="xsd:int" />
                <xsd:element name="FileName" type="xsd:string" />
                <xsd:element ref="Attributes" minOccurs="0" maxOccurs="1" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
