Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListSessionTrialsXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema id="SessionTrialList" xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >

      <s:element name="SessionTrialList">
        <s:complexType>
          <s:sequence>
            <s:element name="TrialDetails" minOccurs="0" maxOccurs="unbounded">
              <s:complexType>
                <s:attribute name="TrialID" type="s:int" />
                <s:attribute name="SessionID" type="s:int" />
                <s:attribute name="TrialDescription" type="s:string" />
                <s:attribute name="Duration" type="s:int" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
</s:schema>
