Aplikacje/MotionWS/trunk/MotionDBHelper/res/ListTrialSegmentsWithAttributesXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema id="TrailSegmentWithAttributesList" xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
    <s:include schemaLocation="AttributesElement.xsd" />
      <s:element name="TrailSegmentWithAttributesList">
        <s:complexType>
          <s:sequence>
            <s:element name="SegmentDetailsWithAttributes" minOccurs="0" maxOccurs="unbounded">
              <s:complexType>
                <s:sequence>
                <s:element name="SegmentID" type="s:integer" />
                <s:element name="TrialID" type="s:integer" />
                <s:element name="SegmentName" type="s:string" />
                <s:element name="StartTime" type="s:integer" />
                <s:element name="EndTime" type="s:integer" />
                <s:element ref="Attributes" minOccurs="0" maxOccurs="1" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
</s:schema>
