Aplikacje/MotionWS/trunk/MotionDBHelper/res/Metadata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="ShallowCopy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" xmlns="http://ruch.bytom.pjwstk.edu.pl/MotionDB" targetNamespace ="http://ruch.bytom.pjwstk.edu.pl/MotionDB">

  <xsd:element name="Metadata">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SessionGroups" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SessionGroup" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="SessionGroupID" type="xsd:int" />
                  <xsd:attribute name="SessionGroupName" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="MotionKinds" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="MotionKind" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="MotionKindName" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Labs" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Lab" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="LabID" type="xsd:int" />
                  <xsd:attribute name="LabName" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="AttributeGroups" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="AttributeGroup" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Attributes" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Attribute" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="EnumValues" minOccurs="0" maxOccurs="1">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="Enumeration" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                          <xsd:attribute name="EnumValue" type="xsd:string" />
                                        </xsd:complexType>
                                      </xsd:element>
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                              <xsd:attribute name="AttributeName" type="xsd:string" />
                              <xsd:attribute name="AttributeType" type="xsd:string" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="AttributeGroupID" type="xsd:int" />
                  <xsd:attribute name="AttributeGroupName" type="xsd:string" />
                  <xsd:attribute name="DescribedEntity" type="xsd:string" />
                  <xsd:attribute name="Unit" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>

