Aplikacje/MotionWS/trunk/MotionDBHelper/res/PerformerSessionList.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema id="PerformerSessionList" xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
  <s:element name="PerformerSessionList">
    <s:complexType>
      <s:sequence>
        <s:element name="SessionDetails" minOccurs="0" maxOccurs="unbounded">
          <s:complexType>
            <s:attribute name="SessionID" type="s:integer" />
            <s:attribute name="UserID" type="s:integer" />
            <s:attribute name="LabID" type="s:integer" />
            <s:attribute name="MotionKindID" type="s:integer" />
            <s:attribute name="PerformerID" type="s:integer" />
            <s:attribute name="SessionDate" type="s:dateTime" />
            <s:attribute name="SessionDescription" type="s:string" />

          </s:complexType>
        </s:element>
      </s:sequence>
    </s:complexType>
  </s:element>
</s:schema>
