Aplikacje/MotionWS/trunk/MotionDBHelper/res/SessionContentElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
  <xsd:include schemaLocation="SessionDetailsWithAttributesElement.xsd" />
  <xsd:include schemaLocation="TrialDetailsWithAttributesElement.xsd" />
  <xsd:include schemaLocation="FileWithAttributesListElement.xsd" />
  <xsd:element name="SessionContent">
    <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="SessionDetailsWithAttributes" />
              <xsd:element ref ="FileWithAttributesList" minOccurs="0" maxOccurs="1" />
              <xsd:element name="TrialContentList" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="TrialContent" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="TrialDetailsWithAttributes" />
                          <xsd:element ref="FileWithAttributesList" minOccurs="0" maxOccurs="1" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
