Aplikacje/MotionWS/trunk/MotionDBHelper/res/SessionDetailsWithAttributesElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
  <s:include schemaLocation="AttributesElement.xsd" />
  <s:element name="SessionDetailsWithAttributes">
    <s:complexType>
            <s:sequence>
              <s:element name="SessionID" type="s:int" />
              <s:element name="UserID" type="s:int" />
              <s:element name="LabID" type="s:int" />
              <s:element name="MotionKindID" type="s:int" />
              <s:element name="PerformerID" type="s:int" />
              <s:element name="SessionDate" type="s:dateTime" />
              <s:element name="SessionDescription" type="s:string" />
              <s:element ref="Attributes" minOccurs="0" maxOccurs="1" />
            </s:sequence>
    </s:complexType>
  </s:element>
</s:schema>
