Aplikacje/MotionWS/trunk/MotionDBHelper/res/SessionDetailsWithAttributesElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
  <xsd:include schemaLocation="AttributesElement.xsd" />
  <xsd:element name="SessionDetailsWithAttributes">
    <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SessionID" type="xsd:int" />
              <xsd:element name="UserID" type="xsd:int" />
              <xsd:element name="LabID" type="xsd:int" />
              <xsd:element name="MotionKindID" type="xsd:int" />
              <xsd:element name="SessionDate" type="xsd:dateTime" />
              <xsd:element name="SessionDescription" type="xsd:string" />
              <xsd:element ref="Attributes" minOccurs="0" maxOccurs="1" />
              <xsd:element name="SessionLabel" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
