Aplikacje/MotionWS/trunk/MotionDBHelper/res/ShallowCopy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="ShallowCopy" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" xmlns="http://ruch.bytom.pjwstk.edu.pl/MotionDB" targetNamespace ="http://ruch.bytom.pjwstk.edu.pl/MotionDB">

  <xsd:element name="Attrs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="A" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:attribute name="Name" type="xsd:string" />
            <xsd:attribute name="Value" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Files">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="File" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Attrs" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="FileID" type="xsd:int" />
            <xsd:attribute name="FileName" type="xsd:string" />
            <xsd:attribute name="FileDescription" type="xsd:string" />
            <xsd:attribute name="SubdirPath" type="xsd:string" use="optional" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="ShallowCopy">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Sessions" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Session" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="Attrs" minOccurs="0" maxOccurs="1" />
                    <xsd:element ref="Files" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>
                  <xsd:attribute name="SessionID" type="xsd:int" />
                  <xsd:attribute name="UserID"  type="xsd:int" />
                  <xsd:attribute name="LabID" type="xsd:int" />
                  <xsd:attribute name="MotionKind" type="xsd:string" />
                  <xsd:attribute name="SessionDate" type="xsd:dateTime" />
                  <xsd:attribute name="SessionName" type="xsd:string" />
                  <xsd:attribute name="Tags" type="xsd:string" />
                  <xsd:attribute name="SessionDescription" type="xsd:string" />
               </xsd:complexType>
             </xsd:element>
           </xsd:sequence>
         </xsd:complexType>
       </xsd:element>
        <xsd:element name="GroupAssignments" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="GroupAssignment" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="SessionID" type="xsd:int" />
                  <xsd:attribute name="SessionGroupID" type="xsd:int" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Trials" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Trial" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="Attrs" minOccurs="0" maxOccurs="1" />
                    <xsd:element ref="Files" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>
                  <xsd:attribute name="TrialID" type="xsd:int" />
                  <xsd:attribute name="SessionID" type="xsd:int" />
                  <xsd:attribute name="TrialName" type="xsd:string" />
                  <xsd:attribute name="TrialDescription" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Performers" minOccurs="0" maxOccurs="1">
          <xsd:complexType>           
            <xsd:sequence>
              <xsd:element name="Performer" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="Attrs" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>
                  <xsd:attribute name="PerformerID" type="xsd:int" />
                  <xsd:attribute name="FirstName" type="xsd:string" />
                  <xsd:attribute name="LastName" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="PerformerConfs" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="PerformerConf" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="Attrs" minOccurs="0" maxOccurs="1" />
                  </xsd:sequence>
                  <xsd:attribute name="PerformerConfID" type="xsd:int" />
                  <xsd:attribute name="SessionID" type="xsd:int" />
                  <xsd:attribute name="PerformerID" type="xsd:int" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



</xsd:schema>


