Aplikacje/MotionWS/trunk/MotionMedDBServices/res/PatientList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://ruch.bytom.pjwstk.edu.pl/MotionMedDB" elementFormDefault="qualified" >
  <xsd:element name="PatientList">
    <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Patient" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Disorders" minOccurs="0" maxOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Disorder" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="Name" type="xsd:string" use="required" />
                                    <xsd:attribute name="Comment" type="xsd:string" use="optional" />
                                    <xsd:attribute name="Focus" type="xsd:string" use="optional" />
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="Examinations" minOccurs="0" maxOccurs="1">
                          <xsd:complexType>
                              <xsd:sequence>
                                  <xsd:element name="Examination" minOccurs="1" maxOccurs="unbounded">
                                      <xsd:complexType>
                                          <xsd:attribute name="ExaminationGroup" type="xsd:string" />
                                          <xsd:attribute name="Date" type="xsd:date" use="required" />
                                          <xsd:attribute name="Desc" type="xsd:string" />
                                          <xsd:attribute name="Notes" type="xsd:string" />
                                          <xsd:attribute name="SessionID" type="xsd:int" use="optional" />
                                      </xsd:complexType>
                                  </xsd:element>
                              </xsd:sequence>
                          </xsd:complexType>
                      </xsd:element>                    
                  </xsd:sequence>
                    <xsd:attribute name="PatientID" type="xsd:int" use="required" />
                    <xsd:attribute name="FirstName" type="xsd:string" use="required" />
                    <xsd:attribute name="LastName" type="xsd:string" use="required" />
                    <xsd:attribute name="Gender" type="xsd:string" use="required" />
                    <xsd:attribute name="BirthDate" type="xsd:date" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
