Aplikacje/MotionWS/branches/CustomPrincipal/MotionDBWebServices/res/BasicQueriesWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://ruch.bytom.pjwstk.edu.pl/MotionDB/BasicQueriesService" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ruch.bytom.pjwstk.edu.pl/MotionDB/BasicQueriesService">
	<xsd:include xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaLocation="GetPerformerByIdXML.xsd"/>
	<xs:element name="GetPerformerByIdXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPerformerByIdXMLResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="GetPerformerByIdXMLResult">
					<xs:complexType>
						<xs:sequence>
							<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" ref="tns:PerformerDetailsWithAttributes"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QueryException">
		<xs:sequence>
			<xs:element minOccurs="0" name="Details" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="IssueKind" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QueryException" nillable="true" type="tns:QueryException"/>
</xs:schema>