Aplikacje/MotionWS/branches/CustomPrincipal/MotionDBWebServices/res/FileDetailsWithAttributesElement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >
  <xsd:include schemaLocation="AttributesElement.xsd" />
        <xsd:element name="FileDetailsWithAttributes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="FileID" type="xsd:int" />
              <xsd:element name="FileName" type="xsd:string" />
              <xsd:element name="FileDescription" type="xsd:string" />
              <xsd:element name="SubdirPath" type="xsd:string" />
              <xsd:element ref="Attributes" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
</xsd:schema>
