Aplikacje/MotionWS/branches/CustomPrincipal/MotionDBWebServices/res/ListSessionTrialsXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="SessionTrialList" xmlns:xsd="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified" >

      <xsd:element name="SessionTrialList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="TrialDetails" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="TrialID" type="xsd:int" />
                <xsd:attribute name="SessionID" type="xsd:int" />
                <xsd:attribute name="TrialName" type="xsd:string" />
                <xsd:attribute name="TrialDescription" type="xsd:string" />
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
